<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login登陆页面</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="login">
        <form action="">
            <p>Login</p>
            <label for="name"><span>用户名：</span><input id="name" type="text"></label>
            <label for="pwd"><span>密码：</span><input id="pwd" type="text"></label>
        </form>
        <input type="submit" class="login_btn" value="登陆">
    </div>
</body>
</html>
